<template>
	<view class="content">
		<cover-view>
			<uni-nav-bar left-icon="arrowleft"  :fixed="true" :status-bar="true" :title="registrationNo + '轨迹'" @clickLeft="back" >
				<view slot="right" @click="togglePopup">
					<text class="cuIcon-calendar"></text>
					<text class="cheta-declare">日期</text>
				</view>
			</uni-nav-bar>
		</cover-view>
		<web-view v-if="trackUrl" :src="trackUrl" :style="{width:screenWidth + 'px',height:screenHeight - 50 + 'px'}" ></web-view>
		<uni-popup ref="showpopup" type="bottom">
			<uni-calendar :selected="selectedDate" :showMonth="false" @change="change" @monthSwitch="monthSwitch"/>
		</uni-popup>
	</view>
</template>
<script>
	import uniCalendar from '@/components/uni-calendar/uni-calendar.vue'
	import search from '@/application/car_monitor/modules/search.vue'
	import { getTrackDayByDate,getTrackListByDate } from '@/common/api.js'
	import { dateUtils } from '@/common/util.js'
	const SystemInfo = uni.getSystemInfoSync();
	export default {
		components: {
			uniCalendar,search
		},
		data() {
			return {
				screenWidth: SystemInfo.screenWidth,
				screenHeight: SystemInfo.screenHeight,
				longitude:113.41,
				latitude:23.15,
				date: '',
				terminalNum: "14532623352",
				id: "",
				registrationNo: '粤AUD581',
				dateUtils: dateUtils,
				polyline: {points: []},
				trackUrl: '',
				selectedDate: []
			}
		},
		onLoad (option) {
			if (option.terminalNum) {
				this.terminalNum = option.terminalNum
				this.registrationNo = option.registrationNo
			}
			this.id = option.id
		},
		methods:{
			close(){
				this.bottomsize = false;
			},
			back: function() {
				uni.navigateBack({
					delta: 1
				});
			},
			togglePopup() {
				this.$nextTick(() => {
					this.$refs['showpopup'].open()
				})
			},
			// 历史轨迹
			loadTrack(){
				this.trackUrl = '/hybrid/html/map.html?terminalNum=' + this.terminalNum + '&date=' + this.date
			},
			change (e) {
				this.date = e.fulldate;
				this.loadTrack();
				
				this.$nextTick(() => {
					this.$refs['showpopup'].close()
				})
			},
			monthSwitch (e) {
				var $this = this;
				var date = $this.dateUtils.formatDate(new Date(), 'YYYY-mm-dd');
				if (e) {
					if (e.month < 10) {
						date = e.year + '-0' + e.month + '-01'
					} else {
						date = e.year + '-' + e.month + '-01'
					}
				}
				var data = {
					date: date,
					terminalNum: $this.terminalNum
				}
				$this.date = data.date;
				getTrackDayByDate({data: data}).then(res => {
					res.result.forEach(item => {item.date = item.days})
					$this.selectedDate = res.result;
				})
			}
		},
		onReady() {
			var $this = this;
			this.$nextTick(() => {
				// 加载月份
				$this.monthSwitch();
				
				// 加载轨迹
				$this.loadTrack();
			})
		},
	}
</script>
<style scoped>
	.web-view-zindex{position: fixed;
    z-index: 1025;}
	.cheta-bottom-frame{
		height:380rpx;
		background-color: #fff;/* 
		border-radius:20px 20px 0px 0px; */
		position: relative;
		padding: 0rpx 30rpx;
	}
	.play{width:100rpx;height:100rpx;}
	.smallcar{ width: 60px; height: 32px; }
	.positionsmall{ width:17px; height:21px;}
	.basis-xs{text-align: center;line-height: 50px;font-size: 25px;color: #999999;}
	.icon-green{color: #4ACF9A}

	.cu-progress{margin-top: 150rpx;margin-bottom: 30px;}
	.cheta-track-image{position: absolute;top: 10px;}
	
	
	.cheta-flex-item{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
</style>
